
#set("content"){
<img src = "/images/logo.png" class="mx-auto d-block" alt = "TIL LOGO"/>
<h1>Acronyms</h1>
#if(acronyms) {
<table class = "table table-bordered table-hover">
    <thead class = "thead-light">
        <tr>
            <th>short</th>
            <th>long</th>
        </tr>
    </thead>
    <tbody>
        #for(acronym in acronyms){
        <tr>
            <td><a href = "/acronyms/#(acronym.id)"> #(acronym.short)</a></td>
            <td> #(acronym.long)</td>
        </tr>
        }
    </tbody>
</table>
} else {
<h2>there aren't any acronym</h2>
}
}
#embed("base")




