
#set("content") {
<h1>#(title)</h1>
#if(loginError){
  <div class ="alert alert-danger" role="alert">
      User authentication error. Either your username or password
      was invalid.
  </div>
}
<form method="POST">
   <div class = "form-group">
      <label for="username" >User Name</label>
      <input name="username" id="username" class="form-control" type ="text"/>
   </div>
   <div class = "form-group">
       <label for="password" >Password</label>
       <input name="password" id="password" class="form-control" type ="password"/>
   </div>
   <button type="submit" class="btn btn-primary" >Log In</button>
</form>
}

#embed("base")
